# android-sdk

./: README.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/rverb/feedback/: Rverbio.html  (+6 more)
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
sample-app/: build.gradle
sample-app/app/: build.gradle  proguard-rules.pro
sample-app/app/gradle/wrapper/: gradle-wrapper.properties
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/io/rverb/sample/: MainActivity.java  SampleApplication.java
sample-app/app/src/main/res/layout/: activity_main.xml
sample-app/app/src/main/res/values/: strings.xml  styles.xml
sample-app/gradle/wrapper/: gradle-wrapper.properties
sdk/0.2.1-alpha/: feedback-0.2.1-alpha.aar  feedback-0.2.1-alpha.pom
sdk/0.2.2-alpha/: feedback-0.2.2-alpha.aar  feedback-0.2.2-alpha.pom
sdk/0.3.0-alpha/: feedback-0.3.0-alpha.aar  feedback-0.3.0-alpha.pom
sdk/0.3.2-alpha/: feedback-0.3.2-alpha.aar  feedback-0.3.2-alpha.pom
sdk/0.3.3-alpha/: feedback-0.3.3-alpha.aar  feedback-0.3.3-alpha.pom
sdk/0.3.4-alpha/: feedback-0.3.4-alpha.aar  feedback-0.3.4-alpha.pom
sdk/0.3.6-alpha/: feedback-0.3.6-alpha.aar  feedback-0.3.6-alpha.pom
(+41 files in other folders)
